
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnanBxdHRnYnpka2t1b3ZxZmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NTE0MzQsImV4cCI6MjA1OTEyNzQzNH0.oyIbqSis-izpBgMG_lPf8_zwGvsfm_t3sqtx0lo2-mo
VITE_SUPABASE_URL=https://sgjpqttgbzdkkuovqfdb.supabase.co